services:
  - type: web
    name: novalearnweb
    env: python
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn novalearnweb.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: novalearnweb.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CINETPAY_ENVIRONMENT
        value: PROD
    healthCheckPath: /
    autoDeploy: true
