services:
  - type: web
    name: novalearnweb
    env: python
    plan: free
    buildCommand: ./build.sh
    startCommand: ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0
      - key: DJANGO_SETTINGS_MODULE
        value: novalearnweb.production
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CINETPAY_ENVIRONMENT
        value: PROD
      - key: DATABASE_URL
        fromDatabase:
          name: novalearnweb-db
          property: connectionString
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: novalearnweb-db
    databaseName: novalearnweb
    user: novalearnweb
